<html>
	<head>
		<title>
			TABLES
		</title>
	</head>
	<body>
		<table border="1" align="centre" cellpadding="15px" cellspacing="0" width=70px height=70px>
			<tr>
				<td rowspan="2"</td>
				
				<th>1</th>
				<th>2</th>
				<th> </th>
				<th>3</th>
				<th> </th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
			</tr>
			<tr>
				<th>9:00 to 10:00</th>
				<th>10:00 to 11:00</th>
				<th>11:00 to 11:10</th>
				<th>11:10 to 12:10</th>
				<th>12:10 to 1:10</th>
				<th>1:10 to 2:10</th>
				<th>2:10 to 3:10</th>
				<th>3:10 to 4:10</th>
			</tr>
			<tr>
				<th>MONDAY</th>
				<td>UML&amp;DP</td>
				<td>EEA</td>
				<td rowspan="6">BREAK</td>
				<td>WT</td>
				<td rowspan="6">LUNCH</td>
				<td>AGA</td>
				<td colspan="2">UML&amp;DP</td>
			</tr>
			<tr>
				<th>TUESDAY</th>
				<td>EEA</td>
				<td>HCI</td>
				<td>OS</td>
				<td>EES</td>
				<td>ATCD</td>
				<td>ASSOC</td>
			</tr>
			<tr>
				<th>WEDNESDAY</th>
				<td>WT</td>
				<td>HCI</td>
				<td>ATCD</td>
				<td>AGA</td>
				<td colspan="2">TRAINING</td>
			</tr>
			<tr>
				<th>THURSDAY</th>
				<td colspan="2">WT LAB</td>
				<td>TRAINING</td>
				<td>OS</td>
				<td>EEA</td>
				<td>CGT/LIB</td>
			</tr>
			<tr>
				<th>FRIDAY</th>
				<td>HCI</td>
				<td>UML&amp;DP</td>
				<td>WT</td>
				<td colspan="3">MINI PROJECT</td>
			</tr>
			<tr>
				<th>SATURDAY</th>
				<td>ATCD</td>
				<td>OS</td>
				<td>AGA</td>
				<td>UML&amp;DP</td>
				<td colspan="2">TRANING</td>
			</tr>
				
				
		</table>
		<br/>
		<br/>
		<br/>
		<table border="1" align="centre" cellpadding="15px" cellspacing="0" width=100px height=70px>
			<tr>
				<th>S.NO</th>
				<th>Course Code</th>
				<th>Course Name</th>
				<th>Course Instructor</th>
			</tr>
			<tr>
				<th>1</th>
				<td>EEA-17HS01</td>
				<td>Engineering Economics and Accountancy</td>
				<td>Mr.Kalyan Kumar</td>
			</tr>
			<tr>
				<th>2</th>
				<td>HCI-17CI12</td>
				<td>Human Computer Intraction</td>
				<td>Mr.A.Raja Gopal</td>
			</tr>
			<tr>
				<th>3</th>
				<td>UML&amp;DP-17CS03</td>
				<td>UML and Design Patterns</td>
				<td>Ms.B.Swathi</td>
			</tr>
			<tr>
				<th>4</th>
				<td>WT-17CI14</td>
				<td>Web Technologies</td>
				<td>Ms.K devi priya</td>
			</tr>
			
	</body>
</html>